# hyperexecute-spock-sample

./: .gitignore  .updatedhyperexecute.yaml  README.md  build.gradle  hyperexecute-gradle.yaml  hyperexecute-mvn.yaml  hyperexecute.yaml  pom.xml
src/test/groovy/: lambda-gradle.groovy  lambda.groovy
